# suwei-springboot

./: .gitignore
suwei-cart/: pom.xml
suwei-cart-web/: pom.xml
suwei-cart-web/src/main/resources/: application.yaml
suwei-cart-web/src/main/resources/conf/: conf.properties
suwei-cart/suwei-cart-interface/: pom.xml
suwei-cart/suwei-cart-service/: pom.xml
suwei-common/: pom.xml
suwei-content/: pom.xml
suwei-content/suwei-content-interface/: pom.xml
suwei-content/suwei-content-interface/src/main/java/com/mall/content/service/: ContentCategoryService.java  ContentService.java
suwei-content/suwei-content-service/: pom.xml
suwei-content/suwei-content-service/src/main/java/com/mall/content/: ContentServiceApplicationStarter.java
suwei-content/suwei-content-service/src/main/java/com/mall/content/service/config/: MyRedisConfig.java  MySettingFileConfig.java
suwei-content/suwei-content-service/src/main/java/com/mall/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
suwei-content/suwei-content-service/src/main/resources/: application.yaml
suwei-content/suwei-content-service/src/test/java/com/mall/content/: RedisTest.java
suwei-item-web/: pom.xml
suwei-item-web/src/main/resources/: application.yaml
suwei-item-web/src/main/resources/conf/: conf.properties
suwei-item-web/src/main/resources/templates/: item.html
suwei-manager/: pom.xml
suwei-manager-web/: pom.xml
suwei-manager-web/src/main/resources/: application.yaml
suwei-manager-web/src/main/resources/static/css/: admin.css
suwei-manager-web/src/main/resources/templates/ftl/: each.ftl  toif.ftl
suwei-manager/suwei-manager-dao/: pom.xml
suwei-manager/suwei-manager-dao/src/main/java/com/mall/manager/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
suwei-manager/suwei-manager-dao/src/main/resources/mybatis/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
suwei-manager/suwei-manager-interface/: pom.xml
suwei-manager/suwei-manager-pojo/: pom.xml
suwei-manager/suwei-manager-pojo/src/main/java/com/mall/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
suwei-manager/suwei-manager-service/: pom.xml
suwei-manager/suwei-manager-service/src/main/resources/: application.yaml
suwei-manager/suwei-manager-web/: pom.xml
suwei-manager/suwei-manager-web/src/main/resources/: application.yaml
suwei-parent/: pom.xml
suwei-portal-web/: pom.xml
suwei-portal-web/src/main/resources/: application.yaml
suwei-portal-web/src/main/resources/static/js/: e3mall.js
suwei-portal-web/src/main/resources/templates/: index.html
suwei-portal-web/src/main/resources/templates/commons/: footer.html  header.html  mainmenu.html  shortcut.html
suwei-search/: pom.xml
suwei-search-web/: pom.xml
suwei-search-web/src/main/resources/: application.yaml
suwei-search-web/src/main/resources/templates/: search.html
suwei-search-web/src/main/resources/templates/commons/: footer.html
suwei-search/suwei-search-interface/: pom.xml
suwei-search/suwei-search-interface/src/main/java/com/mall/search/service/: SearchItemService.java  SearchService.java
suwei-search/suwei-search-service/: pom.xml
suwei-search/suwei-search-service/src/main/java/com/mall/search/: SearchServiceApplicationStarter.java
suwei-search/suwei-search-service/src/main/java/com/mall/search/config/: MyJmsConfig.java
suwei-search/suwei-search-service/src/main/java/com/mall/search/dao/: SearchDao.java
suwei-search/suwei-search-service/src/main/java/com/mall/search/mapper/: SearchItemMapper.java
suwei-search/suwei-search-service/src/main/java/com/mall/search/message/: ItemAddMessageReceiver.java
suwei-search/suwei-search-service/src/main/java/com/mall/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
suwei-search/suwei-search-service/src/main/java/com/mall/search/service/mapper/: SearchItemMapper.java
suwei-search/suwei-search-service/src/main/resources/: application.yaml
suwei-search/suwei-search-service/src/main/resources/conf/: conf.properties
suwei-search/suwei-search-service/src/main/resources/mybatis/mapper/: SearchItemMapper.xml
suwei-search/suwei-search-service/src/test/java/com/mall/search/: TestSolr.java
suwei-sso/: pom.xml
suwei-sso-web/: pom.xml
suwei-sso-web/src/main/resources/: application.yaml
suwei-sso-web/src/main/resources/conf/: conf.properties
suwei-sso-web/src/main/resources/templates/: login.html
suwei-sso/suwei-sso-interface/: pom.xml
suwei-sso/suwei-sso-service/: pom.xml
suwei-sso/suwei-sso-service/src/main/resources/: application.yaml
(+84 files in other folders)
